# SSMybatisPlus

./: .gitignore  pom.xml
pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/resources/spring/: springmvc.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/annotation/: RequestBean.java
pinyougou-common/src/main/java/com/pinyougou/config/: GeetestConfig.java  HttpServletConfig.java  Resources.java
pinyougou-common/src/main/java/com/pinyougou/constant/: BusinessCode.java  CommonParam.java  Constants.java  HttpCode.java  ResponseBasic.java  SingletonMap.java  SysDic.java  Token.java
pinyougou-common/src/main/java/com/pinyougou/enums/: AccurateMarketingEnum.java  ActivityOfGoldType.java  AuthEnum.java  AutoCastIsUseCouponEnum.java  BannerPositionEnum.java  BannerPositionStatusEnum.java  BiddingRefundMode.java  BiddingStatus.java  BondTransferStatus.java  BorrowedRefundWay.java  BorrowedStatus.java  ChannelEnum.java  CommonEnum.java  CouponBagTiggerConditionEnum.java  CouponStatusEnum.java  CustomerAuthStatusEnum.java  DBExceptionEnum.java  DicSystem.java  ErrorEnum.java  IsValid.java  MenuIsOperation.java  MenuStatus.java  MessageInformLogStatusEnum.java  MessageInformLogTypeEnum.java  PermissionStatus.java  RoleStatus.java  UnitOfTime.java  UserStatus.java
pinyougou-common/src/main/java/com/pinyougou/exception/: BaseException.java  BusinessErrorException.java  DBException.java  DataParseException.java  IllegalParameterException.java  InstanceException.java  NotLoginException.java
pinyougou-common/src/main/java/com/pinyougou/exception/org/: ORGException.java
pinyougou-common/src/main/java/com/pinyougou/result/: Result.java
pinyougou-common/src/main/java/com/pinyougou/util/: AES.java  Base64.java  BeanMapper.java  BigDecimaUtil.java  CertManager.java  CollectionUtil.java  ConvertUtils.java  DateUtils.java  ExcelUtil.java  HttpClientUtils.java  HttpUtils.java  IPUtil.java  IdCard.java  IdCardUtil.java  ImageCodeUtil.java  InstanceUtil.java  JsonUtils.java  Jwt.java  MD5Utils.java  MapUtil.java  NetworkUtil.java  OpinionUtils.java  PhoneUtils.java  RSA.java  RandomUtil.java  RedisLock.java  RedisUtil.java  ReflectUtil.java  StringUtils.java  ThreeElements.java  TokenState.java  UUIDUtils.java  UploadImageUtil.java  VarifyUtils.java  WebIPUtils.java  WebUtil.java
pinyougou-common/src/main/java/com/pinyougou/util/yfsms/: CloudFengSms.java  Tests.java
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/entity/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
pinyougou-dao/src/main/java/com/pinyougou/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  (+9 more)
pinyougou-dao/src/main/resources/filters/: db_pro.properties
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/spring/: spring-jms.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml
pinyougou-page-web/: pom.xml
pinyougou-pay-service/: pom.xml
pinyougou-pay-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-seckill-interface/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-seckill-web/: pom.xml
pinyougou-seckill-web/src/main/resources/spring/: springmvc.xml
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml
pinyougou-solr-util/: pom.xml
pinyougou-task-service/: pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/resources/spring/: springmvc.xml
(+113 files in other folders)
